Scanner/MainWindow.xaml

<controls:MetroWindow x:Class="Scanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Scanner"
        xmlns:usercontrols="clr-namespace:Scanner.UserControls"
        xmlns:viewmodels="clr-namespace:Scanner.ViewModels"
        mc:Ignorable="d"
        Title="Scanner" Height="750" Width="1000">

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <wpf:PopupBox Style="{StaticResource WindowCommandsPopupBoxStyle}">
                <StackPanel>
                    <Button Content="设置"/>
                    <Button Content="关于"/>
                    <Button Content="Goodbye"/>
                </StackPanel>
            </wpf:PopupBox>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <dockablz:Layout>
        <dragablz:TabablzControl BorderThickness="0" Margin="0,-1,0,1">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            
            <TabItem Header="实时采集">
                <usercontrols:RealTimeCollecting Margin="8"/>
            </TabItem>
            
            <TabItem Header="单张识别">
                <usercontrols:Single Margin="8">
                    <!--
                    <usercontrols:RealTimeCollecting.DataContext>
                        <viewmodels:RealTimeCollectingViewModel/>
                    </usercontrols:RealTimeCollecting.DataContext>-->
                </usercontrols:Single>
            </TabItem>
            
            <TabItem Header="批量识别">
                <usercontrols:Batch Margin="8" />
            </TabItem>
        </dragablz:TabablzControl>
    </dockablz:Layout>
</controls:MetroWindow>
